{
    "name": "ddl-viewer",
    "displayName": "DDL Viewer - SQL Schema Visualizer",
    "description": "Transform SQL DDL into beautiful interactive diagrams. Visualize tables, views, CTEs, and column-level lineage with ease.",
    "version": "0.0.2",
    "publisher": "MaheshG",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/MaheshGachale/SQL_DDL_Viewer"
    },
    "bugs": {
        "url": "https://github.com/MaheshGachale/SQL_DDL_Viewer/issues"
    },
    "homepage": "https://github.com/MaheshGachale/SQL_DDL_Viewer#readme",
    "keywords": [
        "sql",
        "ddl",
        "database",
        "schema",
        "visualization",
        "diagram",
        "erd",
        "entity-relationship",
        "lineage",
        "data-flow",
        "cte",
        "view",
        "postgresql",
        "mysql",
        "sql-server"
    ],
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Visualization",
        "Data Science",
        "Other"
    ],
    "icon": "media/SQL_DDL_VIEWER.png",
    "galleryBanner": {
        "color": "#1e1e1e",
        "theme": "dark"
    },
    "activationEvents": [
        "onCommand:ddl-viewer.start",
        "onView:ddl-viewer-welcome"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "ddl-viewer.start",
                "title": "Open DDL Viewer",
                "icon": "$(graph)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "ddl-viewer-container",
                    "title": "DDL Viewer",
                    "icon": "media/icon.svg"
                }
            ]
        },
        "views": {
            "ddl-viewer-container": [
                {
                    "id": "ddl-viewer-welcome",
                    "name": "DDL Viewer"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "ddl-viewer-welcome",
                "contents": "Visualize SQL DDL into interactive diagrams.\n[Open DDL Viewer](command:ddl-viewer.start)"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "20.x",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@types/vscode": "^1.90.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "css-loader": "^6.10.0",
        "eslint": "^8.56.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "style-loader": "^3.3.4",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.90.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@types/dagre": "^0.7.53",
        "@types/prismjs": "^1.26.5",
        "@types/uuid": "^9.0.8",
        "dagre": "^0.8.5",
        "node-sql-parser": "^4.16.0",
        "prismjs": "^1.29.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-simple-code-editor": "^0.13.1",
        "reactflow": "^11.10.3",
        "uuid": "^9.0.1"
    }
}